server {

  listen 80;
  root /srv/www/static;

  location / {
    proxy_pass http://192.168.122.1:8000;
    
    add_header 'Access-Control-Allow-Origin' '';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

  }

  location /eureka {
    proxy_pass http://192.168.122.1:8004/;
  }

  location /api/cnam {
    proxy_pass http://192.168.122.1:8081/demandes;
    
    add_header 'Access-Control-Allow-Origin' '';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

  }

  location /api/rf {
    proxy_pass http://192.168.122.1:8082/declarations;

    add_header 'Access-Control-Allow-Origin' '';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
  }

  location /api/mi {
    proxy_pass http://192.168.122.1:8083/bulletins;
    
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

  }

}
