spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-wscnam:3306/wscnam_api_db
spring.datasource.username=wscnamuser
spring.datasource.password=firasx19

spring.application.name=ws-cnam
eureka.client.serviceUrl.defaultZone=http://172.19.0.2:8004/eureka/eureka
